{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1304
\pard\pardeftab1304\ri-612

\f0\fs24 \cf0 K\'e4ytt\'f6ohjeet LajinimiVisa-ohjelmalle\
\
K\'e4ynnistetty\'e4si ohjelman avautuu ikkuna, josta voit valita valikosta tiedoston, jonka sis\'e4lt\'e4mi\'e4 eli\'f6iden nimi\'e4 haluat visan kyselev\'e4n. Jos valitsemasi tiedostoa ei voi lukea tai painat Cancel-nappia, saat ilmoituksen asiasta ja ohjelma keskeytyy. Valittuasi tiedoston ohjelma alkaa kysy\'e4 sinulta valitsemaasi eli\'f6ryhm\'e4\'e4n kuuluvien eli\'f6iden tieteellisi\'e4 nimi\'e4. Ylh\'e4\'e4ll\'e4 ohjelma-ikkunassa on kysytty suomenkielinen nimi ja alempana nelj\'e4 vaihtoehtoista tieteellist\'e4 nime\'e4. Klikkaamalla jotain nelj\'e4st\'e4 vaihtoehdosta saat tiet\'e4\'e4, menik\'f6 vastauksesi oikein. Ohjelma pit\'e4\'e4 kirjaa oikeiden vastausten m\'e4\'e4r\'e4st\'e4 suhteessa kaikkiin vastauksiin. Jos painat Lopeta-nappia, ohjelma ilmoittaa uudella ikkunalla onnistumisprosenttisi ja ohjelma sulkeutuu. Sama tapahtuu my\'f6s, mik\'e4li jatkat Visaa niin kauan, ettei valitsemassasi tiedostossa ole en\'e4\'e4 enemp\'e4\'e4 eli\'f6it\'e4 kysytt\'e4viksi. Ohjelma kysyy jokaista eli\'f6t\'e4 vain kerran. \
}